# ProtoDatastore

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protodatastore/data/: User.kt  UserPreferencesSerializer.kt  UserViewModel.kt
app/src/main/java/com/example/protodatastore/service/: UserPreferenceManager.kt
app/src/main/java/com/example/protodatastore/ui/: MainActivity.kt
app/src/main/java/com/example/protodatastore/viewmodel/: UserViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
